###
##  SPDX-FileCopyrightText: 2026 Kevin Kahl
##  SPDX-License-Identifier: Apache-2.0
##
##  Copyright 2026 Kevin Kahl
##
##  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
##  in compliance with the License. You may obtain a copy of the License at:
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed
##  on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License
##  for the specific language governing permissions and limitations under the License.
##

# Disable include line markers (inserted by default during monolith final staging)
gpp_stage_marker =

# User macros for prod flavor.
gpp_macros = $
    -DINCLIB="//// #include \"${lib_prefix}#1.groovy\""

# Unset feature switches
gpp_not_currently_set = $
    -DENABLE_DEBUG_TRIGGER_SUPPORT $

# Feature switches for prod flavor.
gpp_defs = $
    -DENABLE_DEBUG_EVENTS $
    -DEVENT_SEQUENCING=reorder $
    -DSORT_SUBSCRIPTION_PATHS $

# eof
