###
##  SPDX-FileCopyrightText: 2026 Kevin Kahl
##  SPDX-License-Identifier: Apache-2.0
##
##  Copyright 2026 Kevin Kahl
##
##  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
##  in compliance with the License. You may obtain a copy of the License at:
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed
##  on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License
##  for the specific language governing permissions and limitations under the License.
##

buildtype = MONOLITH

# Include common variable bindings
include common.ninja
gendir = $stagedir/gen

# Include preprocessor definition and build rules.
include defines-$flavor.ninja
include $builddir/version.ninja
include gpp_rules.ninja

# Include source preprocessing and dual stage build rules
include $builddir/sources-stage1.ninja
include $builddir/sources-stage2.ninja

# Build rules
build monolith: phony genlibs stagedrivers stageassets
