{
  "0": {  // Root Node / Device Type 0x0016 - Root Node / Matter Device Library Specification R1.4 § 2.1
    "64": {
      "0": [
        { "0": "Vendor", "1": "Inovelli" },
        { "0": "Product", "1": "VTM30-SN" }
      ],
      "65528": [],
      "65529": [],
      "65531": [0, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 1
    },
    "40": {             // Basic Information Cluster 0x0028 - CORE-r1.4-§11.1
      "0": 18,          // Data Model Revision
      "1": "Inovelli",  // Vendor Name
      "2": 4961,        // Vendor ID (0x1361)
      "3": "VTM31-SN",  // Product Name
      "4": 1,           // Product ID
      "5": "",          // Node Label
      "6": "US",        // Location
      "7": 1,           // Hardware Version
      "8": "2.1",       // Hardware Version String
      "9": 1150,        // Software Version
      "10": "1.1.5",    // Software Version String
      "11": "20260102", // Manufacturing Date
      "12": "850007431228", // Part Number
      "13": "https://inovelli.com/products/thread-matter-white-series-smart-2-1-on-off-dimmer-switch",  // Product URL
      "14": "White Series Smart 2-1 Switch",  // Product Label
      "15": "24CADC52D936D9D6", // Serial Number
      "16": false,      // Local Config Disabled
      "18": "0AC15E2D083221B8", // Unique ID
      "19": { "0": 3, "1": 5 }, // Capability Minima - 3 Case Sessions per Fabric, 5 Subscriptions per Fabric
      "21": 17039616,   // Specification Version
      "22": 1,          // Max Paths per Invoke
      "65528": [],
      "65529": [],
      "65531": [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 21,
        22, 65528, 65529, 65531, 65532, 65533
      ],
      "65532": 0,
      "65533": 3
    },
    "42": {
      "0": [],
      "1": true,
      "2": 1,
      "65528": [],
      "65529": [0],
      "65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 1
    },
    "48": {
      "0": 0,
      "1": { "0": 60, "1": 900 },
      "2": 0,
      "3": 0,
      "4": true,
      "65528": [1, 3, 5],
      "65529": [0, 2, 4],
      "65531": [0, 1, 2, 3, 4, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 1
    },
    "49": {
      "0": 1,
      "1": [{ "0": [93, -4, -101, 18, 125, 80, 71, 53], "1": true }],
      "2": 10,
      "3": 20,
      "4": true,
      "5": 0,
      "6": [93, -4, -101, 18, 125, 80, 71, 53],
      "9": 10,
      "10": 5,
      "65528": [1, 5, 7],
      "65529": [0, 3, 4, 6, 8],
      "65531": [
        0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 65528, 65529, 65531, 65532, 65533
      ],
      "65532": 2,
      "65533": 2
    },
    "51": {             // General Diagnostics Cluster 0x0033 - APP-r1.4-§11.12
      "0": [
        {
          "0": "MyHome10",
          "1": true,
          "2": null,
          "3": null,
          "4": [54, 62, -59, 12, -7, 5, -24, -128],
          "5": [],
          "6": [
            [-3, 93, -4, -101, 18, 125, 0, 0, 0, 0, 0, -1, -2, 0, -12, 0],
            [
              -3, 30, -19, -5, 126, 45, 0, 0, -57, 103, -48, -40, 80, 58, -39,
              -106
            ],
            [
              -3, 93, -4, -101, 18, 125, 0, 0, -126, -29, -32, -41, -29, -53,
              -66, 127
            ],
            [-2, -128, 0, 0, 0, 0, 0, 0, 52, 62, -59, 12, -7, 5, -24, -128]
          ],
          "7": 4
        }
      ],
      "1": 5,
      "2": 697079,
      "3": 200,
      "4": 1,
      "5": [],
      "6": [],
      "7": [],
      "8": true,
      "65528": [2],
      "65529": [0, 1],
      "65531": [0, 1, 2, 3, 4, 5, 6, 7, 8, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 2
    },
    "53": {             // Thread Network Diagnostics Cluster 0x0035 - APP-r1.4-§11.14
      "0": 25,
      "1": 5,
      "2": "MyHome10",
      "3": 48639,
      "4": 6772458443372513077,
      "5": [64, -3, 93, -4, -101, 18, 125, 0, 0],
      "6": 0,
      "7": [
        {
          "0": 5670359100552998440,
          "1": 9,
          "2": 0,
          "3": 245287,
          "4": 103512,
          "5": 2,
          "6": -86,
          "7": -86,
          "8": 0,
          "9": 0,
          "10": true,
          "11": true,
          "12": true,
          "13": false
        },
        {
          "0": 10263747919277695987,
          "1": 18,
          "2": 2048,
          "3": 171944,
          "4": 60155,
          "5": 1,
          "6": -92,
          "7": -100,
          "8": 0,
          "9": 0,
          "10": true,
          "11": true,
          "12": true,
          "13": false
        },
        {
          "0": 2504667160048629887,
          "1": 1,
          "2": 3072,
          "3": 1941060,
          "4": 432755,
          "5": 2,
          "6": -83,
          "7": -84,
          "8": 21,
          "9": 0,
          "10": true,
          "11": true,
          "12": true,
          "13": false
        },
        {
          "0": 10834455714977575196,
          "1": 21,
          "2": 4096,
          "3": 365957,
          "4": 142851,
          "5": 2,
          "6": -89,
          "7": -92,
          "8": 4,
          "9": 0,
          "10": true,
          "11": true,
          "12": true,
          "13": false
        },
        {
          "0": 9087010177089439661,
          "1": 19,
          "2": 17408,
          "3": 318695,
          "4": 125538,
          "5": 2,
          "6": -83,
          "7": -83,
          "8": 0,
          "9": 0,
          "10": true,
          "11": true,
          "12": true,
          "13": false
        },
        {
          "0": 8551731518257603178,
          "1": 3,
          "2": 28672,
          "3": 1105602,
          "4": 408935,
          "5": 3,
          "6": -67,
          "7": -67,
          "8": 13,
          "9": 0,
          "10": true,
          "11": true,
          "12": true,
          "13": false
        },
        {
          "0": 12559961803474236571,
          "1": 14,
          "2": 35840,
          "3": 126392,
          "4": 59090,
          "5": 2,
          "6": -87,
          "7": -84,
          "8": 0,
          "9": 0,
          "10": true,
          "11": true,
          "12": true,
          "13": false
        },
        {
          "0": 16574096056324778534,
          "1": 33,
          "2": 39936,
          "3": 2926022,
          "4": 319118,
          "5": 3,
          "6": -75,
          "7": -74,
          "8": 8,
          "9": 0,
          "10": true,
          "11": true,
          "12": true,
          "13": false
        },
        {
          "0": 1309646282604734487,
          "1": 18,
          "2": 41984,
          "3": 330420,
          "4": 163566,
          "5": 0,
          "6": -97,
          "7": -98,
          "8": 0,
          "9": 0,
          "10": true,
          "11": true,
          "12": true,
          "13": false
        },
        {
          "0": 15718710294054525531,
          "1": 1,
          "2": 48128,
          "3": 357373,
          "4": 125361,
          "5": 3,
          "6": -68,
          "7": -71,
          "8": 18,
          "9": 0,
          "10": true,
          "11": true,
          "12": true,
          "13": false
        },
        {
          "0": 8525566393041981864,
          "1": 27,
          "2": 63488,
          "3": 424345,
          "4": 201048,
          "5": 3,
          "6": -77,
          "7": -77,
          "8": 0,
          "9": 0,
          "10": true,
          "11": true,
          "12": true,
          "13": false
        }
      ],
      "8": [
        {
          "0": 5670359100552998440,
          "1": 0,
          "2": 0,
          "3": 47,
          "4": 1,
          "5": 2,
          "6": 2,
          "7": 9,
          "8": true,
          "9": true
        },
        {
          "0": 10263747919277695987,
          "1": 2048,
          "2": 2,
          "3": 47,
          "4": 1,
          "5": 1,
          "6": 1,
          "7": 18,
          "8": true,
          "9": true
        },
        {
          "0": 2504667160048629887,
          "1": 3072,
          "2": 3,
          "3": 62,
          "4": 1,
          "5": 2,
          "6": 2,
          "7": 1,
          "8": true,
          "9": true
        },
        {
          "0": 10834455714977575196,
          "1": 4096,
          "2": 4,
          "3": 47,
          "4": 1,
          "5": 2,
          "6": 3,
          "7": 21,
          "8": true,
          "9": true
        },
        {
          "0": 9087010177089439661,
          "1": 17408,
          "2": 17,
          "3": 47,
          "4": 1,
          "5": 2,
          "6": 3,
          "7": 19,
          "8": true,
          "9": true
        },
        {
          "0": 8551731518257603178,
          "1": 28672,
          "2": 28,
          "3": 47,
          "4": 1,
          "5": 3,
          "6": 3,
          "7": 3,
          "8": true,
          "9": true
        },
        {
          "0": 12559961803474236571,
          "1": 35840,
          "2": 35,
          "3": 28,
          "4": 1,
          "5": 2,
          "6": 2,
          "7": 14,
          "8": true,
          "9": true
        },
        {
          "0": 16574096056324778534,
          "1": 39936,
          "2": 39,
          "3": 62,
          "4": 1,
          "5": 3,
          "6": 3,
          "7": 33,
          "8": true,
          "9": true
        },
        {
          "0": 1309646282604734487,
          "1": 41984,
          "2": 41,
          "3": 62,
          "4": 2,
          "5": 0,
          "6": 1,
          "7": 19,
          "8": true,
          "9": true
        },
        {
          "0": 15718710294054525531,
          "1": 48128,
          "2": 47,
          "3": 62,
          "4": 1,
          "5": 3,
          "6": 3,
          "7": 1,
          "8": true,
          "9": true
        },
        {
          "0": 3908778186112362624,
          "1": 62464,
          "2": 61,
          "3": 63,
          "4": 0,
          "5": 0,
          "6": 0,
          "7": 1,
          "8": true,
          "9": false
        },
        {
          "0": 8525566393041981864,
          "1": 63488,
          "2": 62,
          "3": 47,
          "4": 1,
          "5": 3,
          "6": 3,
          "7": 27,
          "8": true,
          "9": true
        }
      ],
      "9": 1228821597,
      "10": 68,
      "11": 159,
      "12": 242,
      "13": 3,
      "14": 1,
      "15": 1,
      "16": 1,
      "17": 0,
      "18": 1,
      "19": 1,
      "20": 0,
      "21": 0,
      "22": 158046,
      "23": 108515,
      "24": 49531,
      "25": 108256,
      "26": 107929,
      "27": 49790,
      "28": 158391,
      "29": 0,
      "30": 259,
      "31": 0,
      "32": 0,
      "33": 26644,
      "34": 931,
      "35": 0,
      "36": 4606,
      "37": 0,
      "38": 37,
      "39": 623426,
      "40": 31227,
      "41": 592147,
      "42": 619651,
      "43": 0,
      "44": 2640,
      "45": 259,
      "46": 0,
      "47": 0,
      "48": 0,
      "49": 415,
      "50": 0,
      "51": 52,
      "52": 0,
      "53": 410,
      "54": 0,
      "55": 0,
      "56": 0,
      "57": 0,
      "58": 0,
      "59": { "0": 672, "1": 143 },
      "60": [0, 31, -1, -64],
      "61": {
        "0": true,
        "1": false,
        "2": true,
        "3": true,
        "4": true,
        "5": true,
        "6": false,
        "7": true,
        "8": true,
        "9": true,
        "10": true,
        "11": true
      },
      "62": [],
      "65528": [],
      "65529": [0],
      "65531": [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
        20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37,
        38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55,
        56, 57, 58, 59, 60, 61, 62, 65528, 65529, 65531, 65532, 65533
      ],
      "65532": 15,
      "65533": 2
    },
    "60": {
      "0": 0,
      "65528": [],
      "65529": [0, 2],
      "65531": [0, 1, 2, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 1
    },
    "29": {             // Descriptor Cluster 0x001D - SPEC-r1.4-§9.5
      "0": [{ "0": 22, "1": 1 }],   // Device Type List
      "1": [29, 31, 40, 42, 48, 49, 51, 53, 60, 62, 63, 64],  // Server List
      "2": [41],        // Client List
      "3": [            // Parts List
        1, 2, 3, 4, 5, 6, 7, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
      ],
      "65528": [],
      "65529": [],
      "65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,     // FeatureMap / 0b0000_0000 / none / SPEC-r1.4-§9.5.4
      "65533": 2      // Cluster Revision 2
    },
    "62": {
      "0": [
        {
          "1": [
            21, 48, 1, 1, 1, 36, 2, 1, 55, 3, 36, 19, 2, 24, 38, 4, -128, 34,
            -127, 39, 38, 5, -128, 37, 77, 58, 55, 6, 36, 21, 1, 37, 17, -42,
            11, 24, 36, 7, 1, 36, 8, 1, 48, 9, 65, 4, 26, -74, 26, -108, -33,
            53, -120, 9, 122, 67, -34, -113, -29, -70, -45, -31, 125, 53, -21,
            -62, 25, -7, -32, -53, 43, -59, -128, -34, -10, -11, -106, -89, 43,
            -27, 74, 38, -93, -54, -74, 117, -74, 63, -37, -72, 85, 88, -53, 72,
            -78, -113, 49, 40, -109, -47, 94, -113, 30, -59, -118, 51, -1, 111,
            -40, 46, 55, 10, 53, 1, 40, 1, 24, 36, 2, 1, 54, 3, 4, 2, 4, 1, 24,
            48, 4, 20, -69, -30, 36, -123, -38, 47, 19, 111, -55, -37, 115, -86,
            0, -37, -50, -48, 62, -80, 41, 48, 48, 5, 20, -35, 25, 18, -24, -74,
            6, 42, -7, 76, 79, 45, -45, -123, 118, 39, -121, 115, 69, -26, 62,
            24, 48, 11, 64, -17, -47, 52, -10, 82, -89, -13, 89, -71, -104, 119,
            52, 33, 35, 28, 91, 17, -87, 116, -1, -62, 56, 1, -11, -10, 14, -65,
            -109, -26, 105, 28, -43, -62, -105, -76, -26, -15, -59, 117, 81,
            -52, -104, -72, -73, -54, -47, -101, 111, 42, 89, -17, 89, -33, 116,
            -54, 114, 11, 70, -116, -111, -42, 2, 114, 65, 24
          ],
          "2": [
            21, 48, 1, 1, 1, 36, 2, 1, 55, 3, 36, 20, 1, 24, 38, 4, -128, 34,
            -127, 39, 38, 5, -128, 37, 77, 58, 55, 6, 36, 19, 2, 24, 36, 7, 1,
            36, 8, 1, 48, 9, 65, 4, 46, -120, 38, 74, -126, 80, -2, -120, -16,
            99, 60, 115, -45, -91, -123, 107, -89, -14, 71, 16, -124, -78, -83,
            80, 29, -51, 52, 61, -46, -84, -21, -34, -33, 115, -102, 91, 75,
            -112, -120, -61, -84, 34, 82, -38, 86, 97, -16, 75, 3, -83, 60, 52,
            -18, 28, -72, 19, 52, 123, -30, -20, -13, -6, 22, 88, 55, 10, 53, 1,
            41, 1, 24, 36, 2, 96, 48, 4, 20, -35, 25, 18, -24, -74, 6, 42, -7,
            76, 79, 45, -45, -123, 118, 39, -121, 115, 69, -26, 62, 48, 5, 20,
            -89, -84, 65, 29, -91, 42, -114, -52, 82, 26, 50, 110, -4, -13, 74,
            -2, 123, -89, -71, -47, 24, 48, 11, 64, -128, 10, -20, -100, -112,
            -87, -116, -106, 49, 125, 15, 101, 70, -30, 17, -100, 103, 4, -80,
            99, -124, -124, -14, -90, 79, -106, -84, -93, -98, -55, 79, 13, 7,
            107, 28, 21, 53, -96, -60, -116, -4, 82, -108, 126, 2, -63, -77,
            -117, 117, 70, -101, -107, 15, 42, 18, 103, -23, -27, 24, 1, -96,
            62, 12, -98, 24
          ],
          "254": 3
        }
      ],
      "1": [
        {
          "1": [
            4, -66, 39, 29, -19, 106, 99, -84, -65, 30, -60, -80, 23, 34, -16,
            -78, -112, -101, -69, -18, 62, 58, -26, -127, 29, 0, -115, -71, -15,
            65, 99, -43, 117, -48, 25, -114, -116, -61, -85, 64, 1, -86, 118,
            -91, -75, 33, 76, 26, -104, -35, 79, 121, 79, 24, -80, 87, -109,
            -21, 35, -66, 7, -55, -58, 23, 86
          ],
          "2": 65521,
          "3": 1,
          "4": 3030,
          "5": "",
          "254": 3
        }
      ],
      "2": 5,
      "3": 3,
      "4": [
        [
          21, 48, 1, 1, 0, 36, 2, 1, 55, 3, 38, 20, -23, -84, -101, 2, 38, 21,
          -9, 95, 103, -120, 24, 38, 4, -15, 79, 120, 49, 36, 5, 0, 55, 6, 38,
          20, -23, -84, -101, 2, 38, 21, -9, 95, 103, -120, 24, 36, 7, 1, 36, 8,
          1, 48, 9, 65, 4, 52, -64, -123, 83, -32, 41, 83, -127, -109, 2, 26,
          -10, -103, -125, -53, -116, 47, 14, 100, 67, 87, 88, -55, 27, 22, 17,
          6, -77, 127, -50, -12, -81, -111, 31, 116, 29, 101, -79, -122, 69,
          -29, 2, -49, -109, 75, -59, -60, 45, 67, 14, -61, 71, 49, 126, -25,
          -42, 21, -96, -70, -63, -8, -31, -42, 25, 55, 10, 53, 1, 41, 1, 24,
          36, 2, 96, 48, 4, 20, -77, -44, -42, 19, -51, -7, 117, -61, -82, 70,
          104, 116, 77, 87, 82, -86, 124, -99, -107, 35, 48, 5, 20, -77, -44,
          -42, 19, -51, -7, 117, -61, -82, 70, 104, 116, 77, 87, 82, -86, 124,
          -99, -107, 35, 24, 48, 11, 64, -93, -113, -1, -76, 69, 56, 11, 1, 102,
          -1, 116, 15, -73, 0, -59, 39, -28, -32, 117, -105, -24, -76, -23, 99,
          -58, 52, -69, 99, -9, -41, -13, -79, -39, 65, -27, 48, -24, 19, -127,
          -96, 28, 68, -103, 14, -104, 29, 7, -96, -122, 96, -62, 35, -12, -9,
          124, 56, 16, -50, -116, -51, 35, 39, 50, -62, 24
        ],
        [
          21, 48, 1, 1, 0, 36, 2, 1, 55, 3, 39, 20, 104, -99, -82, 63, 89, 59,
          122, -102, 38, 21, -92, -12, -50, -34, 24, 38, 4, 101, 80, 104, 49,
          36, 5, 0, 55, 6, 39, 20, 104, -99, -82, 63, 89, 59, 122, -102, 38, 21,
          -92, -12, -50, -34, 24, 36, 7, 1, 36, 8, 1, 48, 9, 65, 4, -121, 20, 6,
          125, -55, -51, 26, -72, 29, -21, -58, -83, -106, -56, -125, -9, 20,
          -103, -4, 36, -127, -91, -23, -90, 13, -63, 35, -57, -10, 14, -74, 80,
          -83, -80, 32, -67, -24, 116, -66, -42, -1, -40, -125, -99, 24, 91, 44,
          10, -3, 78, -33, 56, -22, 42, -8, -103, 45, 76, 57, 88, -8, 20, -114,
          20, 55, 10, 53, 1, 41, 1, 24, 36, 2, 96, 48, 4, 20, -53, -39, -29, 84,
          116, 43, 61, -22, -98, -64, 17, -98, -14, -65, 127, -65, 102, 55, -12,
          51, 48, 5, 20, -53, -39, -29, 84, 116, 43, 61, -22, -98, -64, 17, -98,
          -14, -65, 127, -65, 102, 55, -12, 51, 24, 48, 11, 64, 23, -110, -56,
          29, -84, 16, -63, 116, 96, 36, 86, -44, 64, -5, 56, 15, -63, 4, 125,
          -55, 30, -24, -105, -36, -126, 13, -55, -6, -93, -88, -8, 20, 72,
          -126, 63, -99, -70, -28, -19, -1, -114, 93, 33, -106, 47, 14, -32,
          -121, -7, -108, 1, -90, 101, -84, 71, 77, 74, -64, -79, 59, 60, 17,
          77, 107, 24
        ],
        [
          21, 48, 1, 1, 1, 36, 2, 1, 55, 3, 36, 20, 1, 24, 38, 4, -128, 34,
          -127, 39, 38, 5, -128, 37, 77, 58, 55, 6, 36, 20, 1, 24, 36, 7, 1, 36,
          8, 1, 48, 9, 65, 4, -66, 39, 29, -19, 106, 99, -84, -65, 30, -60, -80,
          23, 34, -16, -78, -112, -101, -69, -18, 62, 58, -26, -127, 29, 0,
          -115, -71, -15, 65, 99, -43, 117, -48, 25, -114, -116, -61, -85, 64,
          1, -86, 118, -91, -75, 33, 76, 26, -104, -35, 79, 121, 79, 24, -80,
          87, -109, -21, 35, -66, 7, -55, -58, 23, 86, 55, 10, 53, 1, 41, 1, 24,
          36, 2, 96, 48, 4, 20, -89, -84, 65, 29, -91, 42, -114, -52, 82, 26,
          50, 110, -4, -13, 74, -2, 123, -89, -71, -47, 48, 5, 20, -89, -84, 65,
          29, -91, 42, -114, -52, 82, 26, 50, 110, -4, -13, 74, -2, 123, -89,
          -71, -47, 24, 48, 11, 64, -30, 106, -36, -63, -44, -19, -98, 115, 27,
          -4, -14, 74, 50, 86, 54, 63, 12, 69, -8, -55, 32, 71, 68, 73, 8, -120,
          26, -127, -124, 107, 18, 115, 46, -123, -123, 74, -42, 84, -24, 6,
          -93, 10, -47, -74, 89, -2, 83, 87, -89, -70, -78, 74, 107, 51, -100,
          13, 24, 33, -42, -54, 88, -125, 80, 68, 24
        ]
      ],
      "5": 3,
      "65528": [1, 3, 5, 8],
      "65529": [0, 2, 4, 6, 7, 9, 10, 11],
      "65531": [0, 1, 2, 3, 4, 5, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 1
    },
    "31": {
      "0": [{ "1": 5, "2": 2, "3": [112233], "4": null, "254": 3 }],
      "1": [],
      "2": 4,
      "3": 3,
      "4": 4,
      "65528": [],
      "65529": [],
      "65531": [0, 1, 2, 3, 4, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 2
    },
    "63": {
      "0": [],
      "1": [],
      "2": 8,
      "3": 3,
      "65528": [2, 5],
      "65529": [0, 1, 3, 4],
      "65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 2
    }
  },
  "1": {  // Load Control / Device Type 0x0101 - Dimmable Light / Matter Device Library Specification R1.4 § 4.2
    "64": {
      "0": [{ "0": "Label", "1": "Load Control" }],
      "65528": [],
      "65529": [],
      "65531": [0, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 1
    },
    "65": {
      "0": [],
      "65528": [],
      "65529": [],
      "65531": [0, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 1
    },
    "3": {
      "0": 0,
      "1": 2,
      "65528": [],
      "65529": [0, 64],
      "65531": [0, 1, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 4
    },
    "4": {
      "0": 128,
      "65528": [0, 1, 2, 3],
      "65529": [0, 1, 2, 3, 4, 5],
      "65531": [0, 65528, 65529, 65531, 65532, 65533],
      "65532": 1,
      "65533": 4
    },
    "6": {            // On/Off Cluster 0x0006 - APP-r1.4-§1.5
      "0": true,      // On/Off
      "16384": true,  // Global Scene Control
      "16385": 0,     // On Time
      "16386": 0,     // Off Wait Time (ignore "on" commands for a time)
      "16387": null,  // Startup On/Off
      "65528": [],
      "65529": [0, 1, 2, 64, 65, 66],
      "65531": [0, 16384, 16385, 16386, 16387, 65528, 65529, 65531, 65532, 65533],
      "65532": 1,     // FeatureMap / 0b0000_0001 / LT / APP-r1.4-§1.5.4
      "65533": 6      // Cluster Revision Conformance
    },
    "8": {            // Level Cluster 0x0008 - APP-r1.4-§1.6
      "0": 254,       // Current Level
      "1": 0,         // Remaining Time
      "2": 1,         // Min Level
      "3": 254,       // Max Level
      "15": 1,        // Options (1 == Execute if Off), see APP-r1.4-§1.6.5.1
      "17": 254,      // On Level
      "18": 25,       // On Transition Time (r/w/x)
      "19": 25,       // Off Transition Time (r/w/x)
      "20": 50,       // Default Move Rate (units/second) (r/w/x)
      "65528": [],
      "65529": [0, 1, 2, 3, 4, 5, 6, 7],
      "65531": [0, 1, 2, 3, 15, 17, 18, 19, 20, 16384, 65528, 65529, 65531, 65532, 65533],
      "65532": 3,     // FeatureMap / 0b0000_0011 / OO,LT / APP-r1.4-§1.6.4
      "65533": 6      // Cluster Revision Conformance
    },
    "29": {
      "0": [{ "0": 257, "1": 1 }],
      "1": [3, 4, 6, 8, 29, 64, 65, 305134641],
      "2": [],
      "3": [3, 4, 5, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31],
      "65528": [],
      "65529": [],
      "65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 2
    },
    "305134641": {
      "305070178": 1,
      "305070113": false,
      "305070177": 33,
      "305070176": 170,
      "305070112": 30,
      "305070136": 2,
      "305070135": 254,
      "305070134": false,
      "305070133": false,
      "305070095": 255,
      "305070094": 255,
      "305070093": 255,
      "305070092": 0,
      "305070091": false,
      "305070090": 255,
      "305070089": 1,
      "305070088": 127,
      "305070087": 127,
      "305070086": 127,
      "305070342": true,
      "305070085": 127,
      "305070084": 127,
      "305070340": true,
      "305070083": 127,
      "305070339": false,
      "305070082": 127,
      "305070338": false,
      "305070081": 10,
      "305070080": 1,
      "305070175": 170,
      "305070106": 0,
      "65528": [],
      "65529": [305070081, 305070083, 305070276],
      "305070101": true,
      "65531": [
        65528, 65529, 65531, 305070080, 305070081, 305070082, 305070083,
        305070084, 305070085, 305070086, 305070087, 305070088, 305070089,
        305070090, 305070091, 305070092, 305070093, 305070094, 305070095,
        305070097, 305070101, 305070106, 305070112, 305070113, 305070133,
        305070134, 305070135, 305070136, 305070175, 305070176, 305070177,
        305070178, 305070338, 305070339, 305070340, 305070342, 65532, 65533
      ],
      "65532": 0,
      "65533": 1,
      "305070097": 11
    }
  },
  "2": {  // Dimmer Switch / Device Type 0x0104 - Dimmer Switch / Matter Device Library Specification R1.4 § 6.2
    "64": {
      "0": [{ "0": "Label", "1": "Dimmable Switch" }],
      "65528": [],
      "65529": [],
      "65531": [0, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 1
    },
    "65": {
      "0": [],
      "65528": [],
      "65529": [],
      "65531": [0, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 1
    },
    "3": {
      "0": 0,
      "1": 0,
      "65528": [],
      "65529": [0, 64],
      "65531": [0, 1, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 4
    },
    "29": {
      "0": [{ "0": 260, "1": 1 }],
      "1": [3, 29, 30, 64, 65],
      "2": [3, 6, 8],
      "3": [],
      "65528": [],
      "65529": [],
      "65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 2
    },
    "30": {
      "0": [],
      "65528": [],
      "65529": [],
      "65531": [0, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 1
    }
  },
  "3": {  // Up Paddle / Device Type 0x000F - Generic Switch / Matter Device Library Specification R1.4 § 6.6
    "64": {
      "0": [{ "0": "Label", "1": "Up" }],
      "65528": [],
      "65529": [],
      "65531": [0, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 1
    },
    "65": {
      "0": [],
      "65528": [],
      "65529": [],
      "65531": [0, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 1
    },
    "3": {
      "0": 0,
      "1": 0,
      "65528": [],
      "65529": [0, 64],
      "65531": [0, 1, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 4
    },
    "59": {         // Switch Cluster 0x003B - APP-r1.4-§1.13
      "0": 2,       // Number of positions
      "1": 0,       // Current position
      "2": 5,       // Multipress Max (fixed, invariant)
      "65528": [],
      "65529": [],
      "65531": [0, 1, 2, 65528, 65529, 65531, 65532, 65533],
      "65532": 30,  // FeatureMap / 0b0001_1110 / MS,MSR,MSL,MSM / APP-r1.4-§1.13.4
      "65533": 2    // Cluster Revision Conformance
    },
    "29": {
      "0": [{ "0": 15, "1": 1 }],
      "1": [3, 29, 59, 64, 65],
      "2": [],
      "3": [],
      "4": [
        { "0": null, "1": 67, "2": 0 },
        { "0": null, "1": 67, "2": 3 },
        { "0": null, "1": 7, "2": 1 }
      ],
      "65528": [],
      "65529": [],
      "65531": [0, 1, 2, 3, 4, 65528, 65529, 65531, 65532, 65533],
      "65532": 1,
      "65533": 2
    }
  },
  "4": {  // Down Paddle / Device Type 0x000F - Generic Switch / Matter Device Library Specification R1.4 § 6.6
    "64": {
      "0": [{ "0": "Label", "1": "Down" }],
      "65528": [],
      "65529": [],
      "65531": [0, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 1
    },
    "65": {
      "0": [],
      "65528": [],
      "65529": [],
      "65531": [0, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 1
    },
    "3": {
      "0": 0,
      "1": 0,
      "65528": [],
      "65529": [0, 64],
      "65531": [0, 1, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 4
    },
    "59": {         // Switch Cluster 0x003B - APP-r1.4-§1.13
      "0": 2,       // Number of positions
      "1": 0,       // Current position
      "2": 5,       // Multipress Max
      "65528": [],
      "65529": [],
      "65531": [0, 1, 2, 65528, 65529, 65531, 65532, 65533],
      "65532": 30,  // FeatureMap / 0b0001_1110 / MS,MSR,MSL,MSM / APP-r1.4-§1.13.4
      "65533": 2    // Cluster Revision Conformance
    },
    "29": {
      "0": [{ "0": 15, "1": 1 }],
      "1": [3, 29, 59, 64, 65],
      "2": [],
      "3": [],
      "4": [
        { "0": null, "1": 67, "2": 1 },
        { "0": null, "1": 67, "2": 4 },
        { "0": null, "1": 7, "2": 2 }
      ],
      "65528": [],
      "65529": [],
      "65531": [0, 1, 2, 3, 4, 65528, 65529, 65531, 65532, 65533],
      "65532": 1,
      "65533": 2
    }
  },
  "5": {  // Config Button / Device Type 0x000F - Generic Switch / Matter Device Library Specification R1.4 § 6.6
    "64": {
      "0": [{ "0": "Label", "1": "Config" }],
      "65528": [],
      "65529": [],
      "65531": [0, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 1
    },
    "65": {
      "0": [],
      "65528": [],
      "65529": [],
      "65531": [0, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 1
    },
    "3": {
      "0": 0,
      "1": 0,
      "65528": [],
      "65529": [0, 64],
      "65531": [0, 1, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 4
    },
    "59": {         // Switch Cluster 0x003B - APP-r1.4-§1.13
      "0": 2,       // Number of positions
      "1": 0,       // Current position
      "2": 5,       // Multipress Max
      "65528": [],
      "65529": [],
      "65531": [0, 1, 2, 65528, 65529, 65531, 65532, 65533],
      "65532": 30,  // FeatureMap / 0b0001_1110 / MS,MSR,MSL,MSM / APP-r1.4-§1.13.4
      "65533": 2    // Cluster Revision Conformance
    },
    "29": {
      "0": [{ "0": 15, "1": 1 }],
      "1": [3, 29, 59, 64, 65],
      "2": [],
      "3": [],
      "4": [
        { "0": null, "1": 67, "2": 7 },
        { "0": null, "1": 7, "2": 3 }
      ],
      "65528": [],
      "65529": [],
      "65531": [0, 1, 2, 3, 4, 65528, 65529, 65531, 65532, 65533],
      "65532": 1,
      "65533": 2
    }
  },
  "6": {  // RGB Indicator / Device Type 0x010D - Extended Color Light / Matter Device Library Specification R1.4 § 4.4
    "64": {
      "0": [{ "0": "Label", "1": "RGB Indicator" }],
      "65528": [],
      "65529": [],
      "65531": [0, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 1
    },
    "768": {          // Color Control Cluster 0x0300 - APP-r1.4-§3.2
      "0": 145,       // Current Hue (0-360 degrees, Hue = "CurrentHue" * 360 / 254)
      "1": 224,       // Current Saturation (0.0-1.0, Sat = "CurrentSaturation / 254)
      "2": 0,         // Remaining Time (1/10 sec)
      "3": 24939,     // Current X (CIE xyY space, x = "CurrentX" / 65536)
      "4": 24701,     // Current Y (CIE xyY space, y = "CurrentY" / 65536)
      "7": 400,       // Color Temp Mireds (Color Temp K = "1,000,000" / "ColorTempMireds")
      "8": 0,         // Color Mode, Current Values From (0 = HS, 1 = XY, 2 = CT)
      "15": 0,        // Options / None (Which means no color config when On/Off cluster (6) is off)
      "16": 0,        // Number of Primaries (Fixed, Nullable, Max 6)
      "16385": 0,     // Enhanced Color Mode, Current Values From (0 = HS, 1 = XY, 2 = CT, 3 = Enh HS)
      "16394": 25,    // Color Capabilities 0x400a / 0b0001_1001 / HS,XY,CT
      "16395": 1,     // Color Temp Physical Min Mireds 0x400b
      "16396": 65279, // Color Temp Physical Max Mireds 0x400c
      "16397": 0,     // Couple Color Temp To Level Min Mireds 0x400d
      "65528": [],    // Generated Command List
      "65529": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 71, 75, 76],  // Accepted Command List
      "65531": [      // Attribute List
        0, 1, 2, 3, 4, 7, 8, 15, 16, 16385, 16394, 16395, 16396, 16397, 16400,
        65528, 65529, 65531, 65532, 65533
      ],
      "65532": 25,    // FeatureMap / 0b0001_1001 / HS,XY,CT / APP-r1.4-§3.2.4
      "65533": 7      // Cluster Revision 7
    },
    "65": {
      "0": [],
      "65528": [],
      "65529": [],
      "65531": [0, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 1
    },
    "3": {
      "0": 0,
      "1": 0,
      "65528": [],
      "65529": [0, 64],
      "65531": [0, 1, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 4
    },
    "4": {
      "0": 128,
      "65528": [0, 1, 2, 3],
      "65529": [0, 1, 2, 3, 4, 5],
      "65531": [0, 65528, 65529, 65531, 65532, 65533],
      "65532": 1,
      "65533": 4
    },
    "6": {
      "16384": true,
      "0": false,
      "16385": 0,
      "16386": 0,
      "16387": 0,
      "65528": [],
      "65529": [0, 1, 2, 64, 65, 66],
      "65531": [0, 16384, 16385, 16386, 16387, 65528, 65529, 65531, 65532, 65533],
      "65532": 1,
      "65533": 6
    },
    "8": {            // Level Cluster 0x0008 - APP-r1.4-§1.6
      "0": 177,       // Current Level
      "1": 0,         // Remaining Time
      "2": 1,         // Min Level
      "3": 254,       // Max Level
      "15": 3,        // Options (3 == Execute if Off | CoupleColorTempToLevel), see APP-r1.4-§1.6.5.1
      "16": 0,        // On/Off Transition Time (r/w)
      "65528": [],
      "65529": [0, 1, 2, 3, 4, 5, 6, 7],
      "65531": [0, 1, 2, 3, 15, 16, 17, 16384, 65528, 65529, 65531, 65532, 65533],
      "65532": 3,     // FeatureMap / 0b0000_0011 / OO,LT / APP-r1.4-§1.6.4
      "65533": 6      // Cluster Revision Conformance
    },
    "29": {
      "0": [{ "0": 269, "1": 1 }],
      "1": [3, 4, 6, 8, 29, 64, 65, 768],
      "2": [],
      "3": [26],
      "65528": [],
      "65529": [],
      "65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 2
    }
  },
  "7": {  // Electrical Information / Device Type 0x0510 - Electrical Sensor / Matter Device Library Specification R1.4 § 2.6
    "64": {
      "0": [],
      "65528": [],
      "65529": [],
      "65531": [0, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 1
    },
    "144": {          // Electrical Power Measurement Cluster 0x0090 - APP-r1.4-§2.13
      "0": 2,
      "1": 1,
      "2": [
        {
          "0": 5,
          "1": true,
          "2": 0,
          "3": 2000000,
          "4": [
            {
              "0": 0,
              "1": 2000000,
              "2": 1000,
              "3": 100,
              "4": 500
            }
          ]
        }
      ],
      "8": 23,
      "65528": [],
      "65529": [],
      "65531": [0, 1, 2, 8, 65528, 65529, 65531, 65532, 65533],
      "65532": 2,
      "65533": 1
    },
    "65": {
      "0": [],
      "65528": [],
      "65529": [],
      "65531": [0, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 1
    },
    "145": {          // Electrical Energy Measurement Cluster 0x0091 - APP-r1.4-§2.12
      "0": {          // Accuracy (Fixed, invariant) - MeasurementAccuracyStruct
        "0": 14,      // Measurement Type - MeasurementTypeEnum - 14 == Electrical Energy in mWh
        "1": true,    // Measured (vs. estimated)
        "2": 0,       // Min Measured Value (minimum measurement possible)
        "3": 1000000000000000,  // Max Measured Value (maximum measurement possible)
        "4": [        // Accuracy Ranges - list[MeasurementAccuracyRangeStruct]
          {
            "0": 0,                 // Range Min
            "1": 1000000000000000,  // Range Max
            "2": 500,               // Percent Max
            "3": 50                 // Percent Min
          }
        ]
      },
      "1": {          // Cumulative Energy Imported (nullable) - EnergyMeasurementStruct
        "0": 0        // Energy mWh
      },
      "65528": [],
      "65529": [],
      "65531": [0, 1, 65528, 65529, 65531, 65532, 65533],
      "65532": 5,     // FeatureMap / 0b0000_0101 / IMPE,CUME / APP-r1.4-§2.12.4
      "65533": 1
    },
    "156": {
      "0": [1],
      "65528": [],
      "65529": [],
      "65531": [0, 65528, 65529, 65531, 65532, 65533],
      "65532": 4,
      "65533": 1
    },
    "29": {
      "0": [{ "0": 1296, "1": 1 }],
      "1": [29, 64, 65, 144, 145, 156],
      "2": [],
      "3": [],
      "65528": [],
      "65529": [],
      "65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 2
    }
  },
  "20": {
    "80": {
      "0": "Switch Type",
      "1": 0,
      "2": [
        { "0": "Single-Pole", "1": 0, "2": [{ "0": 0, "1": 0 }] },
        {
          "0": "Multi-Way with Inovelli Aux Switch",
          "1": 2,
          "2": [{ "0": 0, "1": 0 }]
        },
        {
          "0": "Multi-Way with Traditional Dumb Switch",
          "1": 1,
          "2": [{ "0": 0, "1": 0 }]
        }
      ],
      "3": 0,
      "65528": [],
      "65529": [0],
      "65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 2
    },
    "29": {
      "0": [{ "0": 39, "1": 1 }],
      "1": [29, 80],
      "2": [],
      "3": [],
      "65528": [],
      "65529": [],
      "65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 2
    }
  },
  "21": {
    "80": {
      "0": "Smart Bulb Mode",
      "1": 0,
      "2": [
        { "0": "Disable", "1": 0, "2": [{ "0": 0, "1": 0 }] },
        { "0": "Smart Bulb Enable", "1": 1, "2": [{ "0": 0, "1": 0 }] }
      ],
      "3": 0,
      "65528": [],
      "65529": [0],
      "65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 2
    },
    "29": {
      "0": [{ "0": 39, "1": 1 }],
      "1": [29, 80],
      "2": [],
      "3": [],
      "65528": [],
      "65529": [],
      "65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 2
    }
  },
  "22": {
    "80": {
      "0": "Control of switch load",
      "1": 0,
      "2": [
        { "0": "Remote & paddle control", "1": 0, "2": [{ "0": 0, "1": 0 }] },
        { "0": "Remote control only", "1": 1, "2": [{ "0": 0, "1": 0 }] }
      ],
      "3": 0,
      "65528": [],
      "65529": [0],
      "65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 2
    },
    "29": {
      "0": [{ "0": 39, "1": 1 }],
      "1": [29, 80],
      "2": [],
      "3": [],
      "65528": [],
      "65529": [],
      "65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 2
    }
  },
  "23": {
    "80": {
      "0": "Dimming Speed",
      "1": 0,
      "2": [
        { "0": "Instant", "1": 0, "2": [{ "0": 0, "1": 0 }] },
        { "0": "500ms", "1": 5, "2": [{ "0": 0, "1": 0 }] },
        { "0": "800ms", "1": 8, "2": [{ "0": 0, "1": 0 }] },
        { "0": "1s", "1": 10, "2": [{ "0": 0, "1": 0 }] },
        { "0": "1.5s", "1": 15, "2": [{ "0": 0, "1": 0 }] },
        { "0": "2s", "1": 20, "2": [{ "0": 0, "1": 0 }] },
        { "0": "2.5s", "1": 25, "2": [{ "0": 0, "1": 0 }] },
        { "0": "3s", "1": 30, "2": [{ "0": 0, "1": 0 }] },
        { "0": "3.5s", "1": 35, "2": [{ "0": 0, "1": 0 }] },
        { "0": "4s", "1": 40, "2": [{ "0": 0, "1": 0 }] },
        { "0": "5s", "1": 50, "2": [{ "0": 0, "1": 0 }] },
        { "0": "6s", "1": 60, "2": [{ "0": 0, "1": 0 }] },
        { "0": "7s", "1": 70, "2": [{ "0": 0, "1": 0 }] },
        { "0": "8s", "1": 80, "2": [{ "0": 0, "1": 0 }] },
        { "0": "10s", "1": 100, "2": [{ "0": 0, "1": 0 }] }
      ],
      "3": 10,
      "65528": [],
      "65529": [0],
      "65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 2
    },
    "29": {
      "0": [{ "0": 39, "1": 1 }],
      "1": [29, 80],
      "2": [],
      "3": [],
      "65528": [],
      "65529": [],
      "65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 2
    }
  },
  "24": {
    "80": {
      "0": "Button Delay",
      "1": 0,
      "2": [
        { "0": "No Delay", "1": 0, "2": [{ "0": 0, "1": 0 }] },
        { "0": "300ms", "1": 3, "2": [{ "0": 0, "1": 0 }] },
        { "0": "400ms", "1": 4, "2": [{ "0": 0, "1": 0 }] },
        { "0": "500ms", "1": 5, "2": [{ "0": 0, "1": 0 }] },
        { "0": "600ms", "1": 6, "2": [{ "0": 0, "1": 0 }] },
        { "0": "700ms", "1": 7, "2": [{ "0": 0, "1": 0 }] },
        { "0": "800ms", "1": 8, "2": [{ "0": 0, "1": 0 }] },
        { "0": "900ms", "1": 9, "2": [{ "0": 0, "1": 0 }] }
      ],
      "3": 5,
      "65528": [],
      "65529": [0],
      "65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 2
    },
    "29": {
      "0": [{ "0": 39, "1": 1 }],
      "1": [29, 80],
      "2": [],
      "3": [],
      "65528": [],
      "65529": [],
      "65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 2
    }
  },
  "25": {
    "80": {
      "0": "LED Color",
      "1": 0,
      "2": [
        { "0": "Red", "1": 0, "2": [{ "0": 0, "1": 0 }] },
        { "0": "Orange", "1": 14, "2": [{ "0": 0, "1": 0 }] },
        { "0": "Lemon", "1": 35, "2": [{ "0": 0, "1": 0 }] },
        { "0": "Lime", "1": 64, "2": [{ "0": 0, "1": 0 }] },
        { "0": "Green", "1": 85, "2": [{ "0": 0, "1": 0 }] },
        { "0": "Teal", "1": 106, "2": [{ "0": 0, "1": 0 }] },
        { "0": "Cyan", "1": 127, "2": [{ "0": 0, "1": 0 }] },
        { "0": "Aqua", "1": 149, "2": [{ "0": 0, "1": 0 }] },
        { "0": "Blue", "1": 170, "2": [{ "0": 0, "1": 0 }] },
        { "0": "Violet", "1": 191, "2": [{ "0": 0, "1": 0 }] },
        { "0": "Magenta", "1": 212, "2": [{ "0": 0, "1": 0 }] },
        { "0": "Pink", "1": 234, "2": [{ "0": 0, "1": 0 }] },
        { "0": "White", "1": 255, "2": [{ "0": 0, "1": 0 }] }
      ],
      "3": 170,
      "65528": [],
      "65529": [0],
      "65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 2
    },
    "29": {
      "0": [{ "0": 39, "1": 1 }],
      "1": [29, 80],
      "2": [],
      "3": [],
      "65528": [],
      "65529": [],
      "65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 2
    }
  },
  "26": {
    "80": {
      "0": "LED Effect",
      "1": 0,
      "2": [
        { "0": "Off", "1": 0, "2": [{ "0": 0, "1": 0 }] },
        { "0": "Solid", "1": 1, "2": [{ "0": 0, "1": 0 }] },
        { "0": "Fast Blink", "1": 2, "2": [{ "0": 0, "1": 0 }] },
        { "0": "Slow Blink", "1": 3, "2": [{ "0": 0, "1": 0 }] },
        { "0": "Middle Chase", "1": 5, "2": [{ "0": 0, "1": 0 }] },
        { "0": "Open Close", "1": 6, "2": [{ "0": 0, "1": 0 }] },
        { "0": "Small To Big", "1": 7, "2": [{ "0": 0, "1": 0 }] },
        { "0": "Slow Falling", "1": 9, "2": [{ "0": 0, "1": 0 }] },
        { "0": "Middle Falling", "1": 10, "2": [{ "0": 0, "1": 0 }] },
        { "0": "Fast Falling", "1": 11, "2": [{ "0": 0, "1": 0 }] },
        { "0": "Slow Rising", "1": 12, "2": [{ "0": 0, "1": 0 }] },
        { "0": "Middle Rising", "1": 13, "2": [{ "0": 0, "1": 0 }] },
        { "0": "Fast Rising", "1": 14, "2": [{ "0": 0, "1": 0 }] },
        { "0": "Middle Blink", "1": 15, "2": [{ "0": 0, "1": 0 }] },
        { "0": "Slow Chase", "1": 16, "2": [{ "0": 0, "1": 0 }] },
        { "0": "Fast Chase", "1": 17, "2": [{ "0": 0, "1": 0 }] },
        { "0": "Slow Siren", "1": 18, "2": [{ "0": 0, "1": 0 }] },
        { "0": "Fast Siren", "1": 19, "2": [{ "0": 0, "1": 0 }] }
      ],
      "3": 18,
      "65528": [],
      "65529": [0],
      "65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 2
    },
    "29": {
      "0": [{ "0": 39, "1": 1 }],
      "1": [29, 80],
      "2": [],
      "3": [],
      "65528": [],
      "65529": [],
      "65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 2
    }
  },
  "27": {
    "80": {
      "0": "Switch Mode",
      "1": 0,
      "2": [
        { "0": "On/Off", "1": 0, "2": [{ "0": 0, "1": 0 }] },
        { "0": "Leading Dimmer", "1": 1, "2": [{ "0": 0, "1": 0 }] },
        { "0": "Trailing Dimmer", "1": 2, "2": [{ "0": 0, "1": 0 }] }
      ],
      "3": 1,
      "65528": [],
      "65529": [0],
      "65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 2
    },
    "29": {
      "0": [{ "0": 39, "1": 1 }],
      "1": [29, 80],
      "2": [],
      "3": [],
      "65528": [],
      "65529": [],
      "65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 2
    }
  },
  "28": {
    "80": {
      "0": "Audible Click",
      "1": 0,
      "2": [
        { "0": "Enable", "1": 0, "2": [{ "0": 0, "1": 0 }] },
        { "0": "Disable", "1": 1, "2": [{ "0": 0, "1": 0 }] }
      ],
      "3": 1,
      "65528": [],
      "65529": [0],
      "65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 2
    },
    "29": {
      "0": [{ "0": 39, "1": 1 }],
      "1": [29, 80],
      "2": [],
      "3": [],
      "65528": [],
      "65529": [],
      "65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 2
    }
  },
  "29": {
    "80": {
      "0": "LED Intensity(on)",
      "1": 0,
      "2": [
        { "0": "0", "1": 0, "2": [{ "0": 0, "1": 0 }] },
        { "0": "1", "1": 1, "2": [{ "0": 0, "1": 0 }] },
        { "0": "3", "1": 3, "2": [{ "0": 0, "1": 0 }] },
        { "0": "5", "1": 5, "2": [{ "0": 0, "1": 0 }] },
        { "0": "8", "1": 8, "2": [{ "0": 0, "1": 0 }] },
        { "0": "10", "1": 10, "2": [{ "0": 0, "1": 0 }] },
        { "0": "13", "1": 13, "2": [{ "0": 0, "1": 0 }] },
        { "0": "16", "1": 16, "2": [{ "0": 0, "1": 0 }] },
        { "0": "20", "1": 20, "2": [{ "0": 0, "1": 0 }] },
        { "0": "23", "1": 23, "2": [{ "0": 0, "1": 0 }] },
        { "0": "26", "1": 26, "2": [{ "0": 0, "1": 0 }] },
        { "0": "30", "1": 30, "2": [{ "0": 0, "1": 0 }] },
        { "0": "33", "1": 33, "2": [{ "0": 0, "1": 0 }] },
        { "0": "36", "1": 36, "2": [{ "0": 0, "1": 0 }] },
        { "0": "40", "1": 40, "2": [{ "0": 0, "1": 0 }] },
        { "0": "45", "1": 45, "2": [{ "0": 0, "1": 0 }] },
        { "0": "50", "1": 50, "2": [{ "0": 0, "1": 0 }] },
        { "0": "60", "1": 60, "2": [{ "0": 0, "1": 0 }] },
        { "0": "70", "1": 70, "2": [{ "0": 0, "1": 0 }] },
        { "0": "80", "1": 80, "2": [{ "0": 0, "1": 0 }] },
        { "0": "90", "1": 90, "2": [{ "0": 0, "1": 0 }] },
        { "0": "100", "1": 100, "2": [{ "0": 0, "1": 0 }] }
      ],
      "3": 33,
      "65528": [],
      "65529": [0],
      "65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 2
    },
    "29": {
      "0": [{ "0": 39, "1": 1 }],
      "1": [29, 80],
      "2": [],
      "3": [],
      "65528": [],
      "65529": [],
      "65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 2
    }
  },
  "30": {
    "80": {
      "0": "Aux Test",
      "1": 0,
      "2": [
        { "0": "115", "1": 115, "2": [{ "0": 0, "1": 0 }] },
        { "0": "125", "1": 125, "2": [{ "0": 0, "1": 0 }] },
        { "0": "135", "1": 135, "2": [{ "0": 0, "1": 0 }] },
        { "0": "145", "1": 145, "2": [{ "0": 0, "1": 0 }] },
        { "0": "105", "1": 105, "2": [{ "0": 0, "1": 0 }] }
      ],
      "3": 125,
      "65528": [],
      "65529": [0],
      "65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 2
    },
    "29": {
      "0": [{ "0": 39, "1": 1 }],
      "1": [29, 80],
      "2": [],
      "3": [],
      "65528": [],
      "65529": [],
      "65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 2
    }
  },
  "31": {
    "80": {
      "0": "LED Intensity(off)",
      "1": 0,
      "2": [
        { "0": "0", "1": 0, "2": [{ "0": 0, "1": 0 }] },
        { "0": "1", "1": 1, "2": [{ "0": 0, "1": 0 }] },
        { "0": "3", "1": 3, "2": [{ "0": 0, "1": 0 }] },
        { "0": "5", "1": 5, "2": [{ "0": 0, "1": 0 }] },
        { "0": "8", "1": 8, "2": [{ "0": 0, "1": 0 }] },
        { "0": "10", "1": 10, "2": [{ "0": 0, "1": 0 }] },
        { "0": "13", "1": 13, "2": [{ "0": 0, "1": 0 }] },
        { "0": "16", "1": 16, "2": [{ "0": 0, "1": 0 }] },
        { "0": "20", "1": 20, "2": [{ "0": 0, "1": 0 }] },
        { "0": "23", "1": 23, "2": [{ "0": 0, "1": 0 }] },
        { "0": "26", "1": 26, "2": [{ "0": 0, "1": 0 }] },
        { "0": "30", "1": 30, "2": [{ "0": 0, "1": 0 }] },
        { "0": "33", "1": 33, "2": [{ "0": 0, "1": 0 }] },
        { "0": "36", "1": 36, "2": [{ "0": 0, "1": 0 }] },
        { "0": "40", "1": 40, "2": [{ "0": 0, "1": 0 }] },
        { "0": "45", "1": 45, "2": [{ "0": 0, "1": 0 }] },
        { "0": "50", "1": 50, "2": [{ "0": 0, "1": 0 }] },
        { "0": "60", "1": 60, "2": [{ "0": 0, "1": 0 }] },
        { "0": "70", "1": 70, "2": [{ "0": 0, "1": 0 }] },
        { "0": "80", "1": 80, "2": [{ "0": 0, "1": 0 }] },
        { "0": "90", "1": 90, "2": [{ "0": 0, "1": 0 }] },
        { "0": "100", "1": 100, "2": [{ "0": 0, "1": 0 }] }
      ],
      "3": 1,
      "65528": [],
      "65529": [0],
      "65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 2
    },
    "29": {
      "0": [{ "0": 39, "1": 1 }],
      "1": [29, 80],
      "2": [],
      "3": [],
      "65528": [],
      "65529": [],
      "65531": [0, 1, 2, 3, 65528, 65529, 65531, 65532, 65533],
      "65532": 0,
      "65533": 2
    }
  }
}
